FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @repo/database build && pnpm --filter api build

EXPOSE 3001
CMD ["sh", "-c", "until pnpm --filter @repo/database db:push; do echo 'waiting for db'; sleep 2; done && pnpm --filter @repo/database db:seed && pnpm --filter api start"]
